<?php
return [
    'none' => 'None',
    'title' => 'Title',
    'picture' => 'Image',
    'text' => 'Text',
    'paragraph' => 'Paragraph',
    'url' => 'Link',
    'icon' => 'Icon',
    'color' => 'Color',
    'colors' => 'Colors',
    'secondary' => 'Secondary',
    'primary' => 'Primary',
    'main' => 'Main',
    'body' => 'Body',
    'discord' => 'Discord',
    'twitter' => 'Twitter',
    'server' => 'Server',
    'userBar' => 'User bar',
    'hero' => 'Hero',
    'show' => 'Show',
    'add' => 'Add',
    'dont_show' => 'Don\'t show',
    'button' => 'Button',
    'theme' => 'Theme',
    'black' => 'Black',
    'white' => 'White',
    'footer' => 'Footer',
    'middle' => 'Middle',
    'left' => 'Left',
    'right' => 'Right',
    'news' => 'News',
    'home' => 'Home',
    'show_servers' => 'Show servers',
    'other_page' => 'Open on other page',
    'ip_when_copied' => 'Text when ip are copied',
    'online' => 'Online',
    'join' => 'Join',
    'amount_to_show' => 'Amount to show',
    'online_variable' => 'Use {online} in your text to place the number of connections as you wish!',
    'form' => [
        'hero' => [
            'discord_show_online' => 'Set up your Discord ID below to display the number of connections you have.',
            'discord_iframe' => 'Sorry you can use {online} you use discord iframe settings.'
        ],
        'colors' => [
            'desc' => 'Put random colors to have more knowledge of the colors that change',
            'color_of_primary_buttons' => 'Text color for primary buttons',
            'color_of_secondary_buttons' => 'Text color for secondary buttons',
        ],
        'color' => [
            'default_color' => 'Default color',
        ],
        'footer' => [
            'showing_serveurliste' => 'Do not display that your server is listed on serveurliste.com',
            'link_of_your_serveur_on_serveurliste' => 'Link to your Serveurliste page. <a href="https://serveurliste.com/faq" target="_blank">Documentation</a>'
        ],
    ],
    'config' => [
        'our_discord' => 'Our Discord',
        'serveurliste' => 'List your servers on serveurliste.com',
        'don' => 'Make a donation',
        'donation' => 'We are honored by your support and greatly appreciate your generous contribution, Dixept ❤.',
    ],
];
