<?php
return [
    'none' => 'None',
    'title' => 'Title',
    'picture' => 'Image',
    'text' => 'Text',
    'paragraph' => 'Paragraph',
    'url' => 'Link',
    'icon' => 'Icon',
    'color' => 'Color',
    'colors' => 'Colors',
    'secondary' => 'Secondary',
    'primary' => 'Primary',
    'main' => 'Main',
    'body' => 'Body',
    'discord' => 'Discord',
    'twitter' => 'Twitter',
    'server' => 'Server',
    'userBar' => 'User bar',
    'hero' => 'Hero',
    'show' => 'Show',
    'add' => 'Add',
    'dont_show' => 'Don\'t show',
    'button' => 'Button',
    'theme' => 'Theme',
    'black' => 'Black',
    'white' => 'White',
    'footer' => 'Footer',
    'middle' => 'Middle',
    'left' => 'Left',
    'right' => 'Right',
    'news' => 'News',
    'home' => 'Home',
    'hide' => 'Cacher',
    'show_servers' => 'Show servers',
    'other_page' => 'Open on other page',
    'ip_when_copied' => 'Text when ip are copied',
    'online' => 'Online',
    'join' => 'Join',
    'amount_to_show' => 'Amount to show',
    'online_variable' => 'Use {online} in your text to place the number of connections as you wish!',
    'active_premium' => 'Activate premium mode ⭐',
    'link_of_your_server_on' => 'Link to your server on <a href="https://www.serveurliste.com/" target="_blank" rel="noopener, nofollow">ServeurListe.com</a>',
    'font' => [
        'title' => 'Custom Font',
        'toggle' => 'Enable Custom Font',
        'find_custom_font' => 'List of available fonts',
        'link_of_font' => 'Font link',
        'name_of_font' => 'Font name',
    ],
    'form' => [
        'hero' => [
            'discord_show_online' => 'Set up your Discord ID below to display the number of connections you have.',
            'discord_iframe' => 'Sorry you can use {online} you use discord iframe settings.'
        ],
        'colors' => [
            'desc' => 'Put random colors to have more knowledge of the colors that change',
            'color_of_primary_buttons' => 'Text color for primary buttons',
            'color_of_secondary_buttons' => 'Text color for secondary buttons',
        ],
        'color' => [
            'default_color' => 'Default color',
        ],
        'footer' => [
            'showing_serveurliste' => 'Do not display that your server is listed on serveurliste.com',
            'link_of_your_serveur_on_serveurliste' => 'Link to your Serveurliste page. <a href="https://serveurliste.com/faq" target="_blank">Documentation</a>'
        ],
    ],
    'disableInfosHero' => 'Hide discord and server on pages other than home',
    'add_social' => 'Add social networks',
    'icones_bootstrap' => 'Bootstrap icons',
    'upload_image' => 'Upload image on Azuriom',
    'config' => [
        'title' => 'Configuration',
        'our_discord' => 'Our Discord',
        'serveurliste' => 'List your servers on serveurliste.com',
        'don' => 'Make a donation',
        'donation' => 'We are honored by your support and appreciate your generous contribution, Dixept ❤ .',
    ],
    'themes' => 'Themes',
    'plugins' => 'Plugins',
    'purchased' => 'Purchased',
    'more_information' => 'More information',
    'what_the_advanced_mode' => 'Advanced mode allows access to features that are not essential to the proper functioning of the theme, such as removing my name from the footer.',
    'thanks_download' => 'Thanks for downloading this :type',
    'hope_project' => 'We hope your project is going well and growing into something amazing! We hope it will help you build a beautiful and customized Azuriom website.',
    'if_you_enjoy' => 'If you enjoy this resource, consider supporting the development when <a href=":url" target="_blank">you like this resource</a>. You can list your server on <a href="https://www.serveurliste.com/" target="_blank">ServeurListe.com</a> to gain more visibility.',
    'need_help' => 'Need help or have ideas?',
    'click_support' => 'Click on Support or join us on Discord.',
    'developed_by' => 'Developed by',
    'unique_identity' => 'Take your server to the next level with a unique identity.',
    'custom_theme_plugin' => 'Custom theme and plugin creation',
    'check_other_resources' => 'Check my other resources',
    'like_resource' => 'Like :type (:likes)',
    'active_advanced_mode' => '⭐ Active advanced mode',
    'support' => 'Support',
    'list_server_on_serverliste' => 'List your servers on serveurliste.com',
];
