<?php
return [
    'none' => 'Aucun',
    'title' => 'Titre',
    'picture' => 'Image',
    'text' => 'Texte',
    'paragraph' => 'Paragraphe',
    'url' => 'Lien',
    'icon' => 'Icone',
    'color' => 'Couleur',
    'colors' => 'Couleurs',
    'secondary' => 'Secondaire',
    'primary' => 'Primaire',
    'main' => 'Principal',
    'body' => 'Corps',
    'discord' => 'Discord',
    'twitter' => 'Twitter',
    'server' => 'Serveur',
    'userBar' => 'Barre Utilisateur',
    'hero' => 'Hero',
    'show' => 'Afficher',
    'add' => 'Ajouter',
    'dont_show' => 'Ne pas afficher',
    'button' => 'Boutton',
    'theme' => 'Thème',
    'black' => 'Noir',
    'white' => 'Blanc',
    'footer' => 'Pied de page',
    'middle' => 'Milieu',
    'left' => 'Gauche',
    'right' => 'Droite',
    'news' => 'Nouveautés',
    'home' => 'Accueil',
    'show_servers' => 'Afficher les serveurs',
    'other_page' => 'Ouvrir dans un nouvel onglet',
    'ip_when_copied' => 'Texte quand l\'ip est copié',
    'online' => 'En ligne',
    'join' => 'Rejoindre',
    'amount_to_show' => 'Montant à afficher',
    'online_variable' => 'Utilisez {online} dans votre texte pour placer le nombre de connecté comme bon vous semble!',
    'form' => [
        'hero' => [
            'discord_show_online' => 'Configurez plus bas votre ID Discord afin d\'afficher le nombre de connecté',
            'discord_iframe' => 'Désolé vous ne pouvez pas utiliser {online} vous utilisez les paramètres du discord iframe.'
        ],
        'colors' => [
            'desc' => 'Mettez des couleurs bien visible et aléatoire pour avoir plus connaissances des couleurs qui changent',
            'color_of_primary_buttons' => 'Couleur texte des bouttons primaires',
            'color_of_secondary_buttons' => 'Couleur texte des bouttons secondaires',
        ],
        'color' => [
            'default_color' => 'Couleur par défaut',
        ],
        'footer' => [
            'showing_serveurliste' => 'Ne pas afficher que votre serveur est listé sur serveurliste.com',
            'link_of_your_serveur_on_serveurliste' => 'Lien vers votre page Serveurliste. <a href="https://serveurliste.com/faq" target="_blank">Documentation</a>'
        ],
    ],
    'config' => [
        'our_discord' => 'Notre Discord',
        'serveurliste' => 'Listez vos serveurs sur serveurliste.com',
        'don' => 'Faire un don',
        'donation' => 'Nous sommes honorés de votre soutien et nous apprécions grandement votre contribution généreuse, Dixept ❤.',
    ],
];
